function [newImg] = Brightness(img,offset,option)
gray = rgb_to_gray(img);
[W, H] = size(gray);
newImg = gray; 
for a = 1:H 
    for b = 1:W 
        if (option == 1)  
        B_D(a,b) = (gray(a,b) + offset) ; 
        end 
        if (option == 2)  
        B_D(a,b) = (gray(a,b) * offset) ; 
        end 
        if (option == 3) 
        B_D(a,b) = (gray(a,b) - offset) ; 
        end 
        if (option == 4) 
        B_D(a,b) = (gray(a,b) / offset) ; 
        end 
    end  
end 
 
n = uint8(B_D); 
end
